{
	"name": "cnp/pattern-library",
	"description": "Stack atoms and molecules faster by using named atoms and structure arrays.",
	"type": "library",
	"license": "MIT",
	"version": "0.8.0",
	"homepage": "https://github.com/Clark-Nikdel-Powell/Pattern-Library",
	"authors": [
		{
			"name": "Josh Nederveld",
			"email": "joshn@clarknikdelpowell.com",
			"homepage": "https://clarknikdelpowell.com/agency/people/josh",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	}
}
